AWS_ROLE_SESSION_NAME=SampleRole
AWS_ROLE_ARN=arn:aws:iam::123456789012:role/SampleRole
AWS_TOKEN_VALID_SECONDS=900

##AWS_PROFILE=test-profile goststokenmngr
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY